<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0w7xmbx0nwhgwg1d9awx31daqvzc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1jvbudo1q5bs9f1dkhq5e05um4lr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xiang/Desktop/数据分析/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jvbudo1q5bs9f1dkhq5e05um4lr' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='日接听量平均值' datatype='real' name='[Calculation_328762812946051072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量])}' />
      </column>
      <column caption='日接听量最大值' datatype='integer' name='[Calculation_328762812946526209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: MAX([人工服务接听量])}' />
      </column>
      <column caption='日接听量最小值' datatype='integer' name='[Calculation_328762812946833410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: MIN([人工服务接听量]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.411598' measure-ordering='alphabetic' measure-percentage='0.588402' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.10e64dn19ohejl18aquxl1ao1ohv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.0qmwdkp0evksj812vem4a1h6x14o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xiang/Desktop/数据分析/tableau配套数据/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qmwdkp0evksj812vem4a1h6x14o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.51768' measure-ordering='alphabetic' measure-percentage='0.48232' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 制作范围线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0w7xmbx0nwhgwg1d9awx31daqvzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7xmbx0nwhgwg1d9awx31daqvzc'>
            <column caption='日接听量平均值' datatype='real' name='[Calculation_328762812946051072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量])}' />
            </column>
            <column caption='日接听量最大值' datatype='integer' name='[Calculation_328762812946526209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MAX([人工服务接听量])}' />
            </column>
            <column caption='日接听量最小值' datatype='integer' name='[Calculation_328762812946833410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MIN([人工服务接听量]) }' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_328762812946051072]' derivation='Sum' name='[sum:Calculation_328762812946051072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762812946526209]' derivation='Sum' name='[sum:Calculation_328762812946526209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762812946833410]' derivation='Sum' name='[sum:Calculation_328762812946833410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:Calculation_328762812946051072:qk]' />
              <lod column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:Calculation_328762812946526209:qk]' />
              <lod column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:Calculation_328762812946833410:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:Calculation_328762812946051072:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:Calculation_328762812946833410:qk]' z-order='2' />
            <reference-line axis-column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:Calculation_328762812946526209:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1 范围线图-展示某一个人的接听情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0w7xmbx0nwhgwg1d9awx31daqvzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7xmbx0nwhgwg1d9awx31daqvzc'>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1范围线图-检查创建的字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0w7xmbx0nwhgwg1d9awx31daqvzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7xmbx0nwhgwg1d9awx31daqvzc'>
            <column caption='日接听量平均值' datatype='real' name='[Calculation_328762812946051072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量])}' />
            </column>
            <column caption='日接听量最大值' datatype='integer' name='[Calculation_328762812946526209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MAX([人工服务接听量])}' />
            </column>
            <column caption='日接听量最小值' datatype='integer' name='[Calculation_328762812946833410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MIN([人工服务接听量]) }' />
            </column>
            <column-instance column='[Calculation_328762812946051072]' derivation='Avg' name='[avg:Calculation_328762812946051072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762812946833410]' derivation='Avg' name='[avg:Calculation_328762812946833410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_328762812946526209]' derivation='Max' name='[max:Calculation_328762812946526209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762812946833410]' derivation='Min' name='[min:Calculation_328762812946833410:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[avg:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[avg:Calculation_328762812946051072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[max:Calculation_328762812946526209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[min:Calculation_328762812946833410:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[avg:人工服务接听量:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[avg:Calculation_328762812946051072:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[max:Calculation_328762812946526209:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[avg:Calculation_328762812946833410:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[dy:日期:ok]</rows>
        <cols>[federated.0w7xmbx0nwhgwg1d9awx31daqvzc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2 倾斜图'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
