<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.0zqr5li0uu4gmx153f6zo09484qv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.1ixr4hx16z64nr161z7yw0lhu9ge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xiang/Desktop/数据分析/tableau配套数据/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ixr4hx16z64nr161z7yw0lhu9ge' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_113715930130292737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_113715930132103170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='女性人数' datatype='integer' name='[Calculation_113715930132361219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_113715930130292737]' peg='0' size='10' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.553041' measure-ordering='alphabetic' measure-percentage='0.446959' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.0gp6c3a0fwu9ar1epx8rq08rsnak' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.10ee4ia0wdaool13fc6zn1akge53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xiang/Desktop/数据分析/tableau配套数据/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10ee4ia0wdaool13fc6zn1akge53' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463343' measure-ordering='alphabetic' measure-percentage='0.536657' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.1x3pr041yjzri01c9yh600w9y3sk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0q9l7xu1f147zi12xm7qo1xnaaai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xiang/Desktop/数据分析/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q9l7xu1f147zi12xm7qo1xnaaai' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 人口金字塔-处理数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.0zqr5li0uu4gmx153f6zo09484qv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqr5li0uu4gmx153f6zo09484qv'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_113715930130292737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715930130292737]' derivation='None' name='[none:Calculation_113715930130292737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTBASE2010]' derivation='Sum' name='[sum:ESTBASE2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqr5li0uu4gmx153f6zo09484qv].[sum:ESTBASE2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqr5li0uu4gmx153f6zo09484qv].[none:Calculation_113715930130292737:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 人口金字塔 '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>80岁以上女性明显多于男性</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.0zqr5li0uu4gmx153f6zo09484qv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqr5li0uu4gmx153f6zo09484qv'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_113715930130292737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_113715930132103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='女性人数' datatype='integer' name='[Calculation_113715930132361219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_113715930132103170]' derivation='Sum' name='[sum:Calculation_113715930132103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715930132361219]' derivation='Sum' name='[sum:Calculation_113715930132361219:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_113715930130292737]' peg='0' size='10' />
            </column>
          </datasource-dependencies>
          <sort class='natural' column='[federated.0zqr5li0uu4gmx153f6zo09484qv].[none:年龄 (数据桶):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqr5li0uu4gmx153f6zo09484qv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqr5li0uu4gmx153f6zo09484qv].[sum:Calculation_113715930132361219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqr5li0uu4gmx153f6zo09484qv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqr5li0uu4gmx153f6zo09484qv].[sum:Calculation_113715930132103170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqr5li0uu4gmx153f6zo09484qv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqr5li0uu4gmx153f6zo09484qv].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.0zqr5li0uu4gmx153f6zo09484qv].[sum:Calculation_113715930132361219:qk] + [federated.0zqr5li0uu4gmx153f6zo09484qv].[sum:Calculation_113715930132103170:qk])</cols>
        <show-full-range>
          <column>[federated.0zqr5li0uu4gmx153f6zo09484qv].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3 漏斗图-流量转化'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>总流量的2%转化为订单</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.0gp6c3a0fwu9ar1epx8rq08rsnak' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp6c3a0fwu9ar1epx8rq08rsnak'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' direction='DESC' using='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
              <text column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]' />
              <text column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
              <text column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</rows>
        <cols>([federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk] + ([federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk] + ([federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk] + [federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-95' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-86' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-38' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='-5' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
                <value>0.095739869753979745</value>
                <value>0.19094434923784612</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-18' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
                <value>0.018994211287988422</value>
                <value>0.19839395370807747</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3 漏斗图练习'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.0gp6c3a0fwu9ar1epx8rq08rsnak' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp6c3a0fwu9ar1epx8rq08rsnak'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;公众号访问量&quot;</bucket>
              <bucket>&quot;关注新增人数&quot;</bucket>
              <bucket>&quot;客服咨询数量&quot;</bucket>
              <bucket>&quot;成交单数&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]' />
              <text column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</rows>
        <cols>([federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk] + ([federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk] + ([federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk] + [federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-98' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-45' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-30' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-25' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
                <value>0.095739869753979745</value>
                <value>0.19094434923784612</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-9' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[none:阶段:nk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[sum:数量:qk]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gp6c3a0fwu9ar1epx8rq08rsnak].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
                <value>0.018994211287988422</value>
                <value>0.19839395370807747</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4 前五地区 箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.1x3pr041yjzri01c9yh600w9y3sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3pr041yjzri01c9yh600w9y3sk'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3pr041yjzri01c9yh600w9y3sk].[none:地区:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([价格])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3pr041yjzri01c9yh600w9y3sk].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1x3pr041yjzri01c9yh600w9y3sk].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x3pr041yjzri01c9yh600w9y3sk].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x3pr041yjzri01c9yh600w9y3sk].[avg:价格:qk]</rows>
        <cols>[federated.1x3pr041yjzri01c9yh600w9y3sk].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4箱线图 所有地区'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.1x3pr041yjzri01c9yh600w9y3sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3pr041yjzri01c9yh600w9y3sk'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1x3pr041yjzri01c9yh600w9y3sk].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x3pr041yjzri01c9yh600w9y3sk].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x3pr041yjzri01c9yh600w9y3sk].[avg:价格:qk]</rows>
        <cols>[federated.1x3pr041yjzri01c9yh600w9y3sk].[none:地区:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
