<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.1s9s0te0iw0wm917mrm29072fm01' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0ha3t5y0bcx8mt1d9zo2p1yisx18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xiang/Desktop/数据分析/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[人员].[地区]' />
              <expression op='[订单].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ha3t5y0bcx8mt1d9zo2p1yisx18' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ha3t5y0bcx8mt1d9zo2p1yisx18' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成本' datatype='real' name='[Calculation_2428566138254032897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标致' datatype='string' name='[Calculation_2428566138254561282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润])&gt;0 Then &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
      </column>
      <column caption='利润率（利润/销售额）' datatype='real' name='[Calculation_2428566138257117187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='总利润率（总利润/总销售额）' datatype='real' name='[Calculation_2428566138257412100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([利润])/SUM ([销售额])' />
      </column>
      <column caption='平均订单利润' datatype='real' name='[Calculation_2428566138260525061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [订单 ID] :SUM([利润]) }' />
      </column>
      <column caption='利润2' datatype='real' name='[Calculation_2428566138262069254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='类别A'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[行 ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.695355' measure-ordering='alphabetic' measure-percentage='0.304645' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1创建计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column caption='成本' datatype='real' name='[Calculation_2428566138254032897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[销售额]-[利润]' />
            </column>
            <column-instance column='[Calculation_2428566138254032897]' derivation='Avg' name='[avg:Calculation_2428566138254032897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9s0te0iw0wm917mrm29072fm01].[avg:Calculation_2428566138254032897:qk]' />
              <lod column='[federated.1s9s0te0iw0wm917mrm29072fm01].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1s9s0te0iw0wm917mrm29072fm01].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9s0te0iw0wm917mrm29072fm01].[Latitude (generated)]</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2 创建含逻辑关系的计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column caption='盈利标致' datatype='string' name='[Calculation_2428566138254561282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润])&gt;0 Then &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2428566138254561282]' derivation='User' name='[usr:Calculation_2428566138254561282:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9s0te0iw0wm917mrm29072fm01].[usr:Calculation_2428566138254561282:nk]' />
              <lod column='[federated.1s9s0te0iw0wm917mrm29072fm01].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1s9s0te0iw0wm917mrm29072fm01].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9s0te0iw0wm917mrm29072fm01].[Latitude (generated)]</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3 粒度'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9s0te0iw0wm917mrm29072fm01].[none:市场:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:销售额:qk]</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 聚合'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column caption='成本' datatype='real' name='[Calculation_2428566138254032897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[销售额]-[利润]' />
            </column>
            <column-instance column='[细分市场]' derivation='None' name='[none:细分市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2428566138254032897]' derivation='Sum' name='[sum:Calculation_2428566138254032897:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[细分市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:Calculation_2428566138254032897:qk]</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[none:细分市场:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 比率'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column caption='利润率（利润/销售额）' datatype='real' name='[Calculation_2428566138257117187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='总利润率（总利润/总销售额）' datatype='real' name='[Calculation_2428566138257412100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([利润])/SUM ([销售额])' />
            </column>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2428566138257117187]' derivation='Sum' name='[sum:Calculation_2428566138257117187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428566138257412100]' derivation='User' name='[usr:Calculation_2428566138257412100:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9s0te0iw0wm917mrm29072fm01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:Calculation_2428566138257117187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[usr:Calculation_2428566138257412100:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9s0te0iw0wm917mrm29072fm01].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9s0te0iw0wm917mrm29072fm01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9s0te0iw0wm917mrm29072fm01].[none:类别:nk]</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7 平均每单利润额'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column caption='平均订单利润' datatype='real' name='[Calculation_2428566138260525061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [订单 ID] :SUM([利润]) }' />
            </column>
            <column-instance column='[Calculation_2428566138260525061]' derivation='Avg' name='[avg:Calculation_2428566138260525061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9s0te0iw0wm917mrm29072fm01].[avg:Calculation_2428566138260525061:qk]' />
              <text column='[federated.1s9s0te0iw0wm917mrm29072fm01].[avg:Calculation_2428566138260525061:qk]' />
              <lod column='[federated.1s9s0te0iw0wm917mrm29072fm01].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1s9s0te0iw0wm917mrm29072fm01].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9s0te0iw0wm917mrm29072fm01].[Latitude (generated)]</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='8 快速表计算'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column caption='利润率（利润/销售额）' datatype='real' name='[Calculation_2428566138257117187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='总利润率（总利润/总销售额）' datatype='real' name='[Calculation_2428566138257412100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([利润])/SUM ([销售额])' />
            </column>
            <column caption='利润2' datatype='real' name='[Calculation_2428566138262069254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]' />
            </column>
            <column-instance column='[Calculation_2428566138262069254]' derivation='Sum' name='[diff:sum:Calculation_2428566138262069254:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2428566138257117187]' derivation='Sum' name='[sum:Calculation_2428566138257117187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428566138257412100]' derivation='User' name='[usr:Calculation_2428566138257412100:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9s0te0iw0wm917mrm29072fm01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[diff:sum:Calculation_2428566138262069254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:Calculation_2428566138257117187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[usr:Calculation_2428566138257412100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1s9s0te0iw0wm917mrm29072fm01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[diff:sum:Calculation_2428566138262069254:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:Calculation_2428566138257117187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[usr:Calculation_2428566138257412100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s9s0te0iw0wm917mrm29072fm01].[sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1s9s0te0iw0wm917mrm29072fm01].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9s0te0iw0wm917mrm29072fm01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9s0te0iw0wm917mrm29072fm01].[none:类别:nk] / [federated.1s9s0te0iw0wm917mrm29072fm01].[none:子类别:nk])</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1s9s0te0iw0wm917mrm29072fm01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9s0te0iw0wm917mrm29072fm01'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9s0te0iw0wm917mrm29072fm01].[avg:利润:qk]' />
              <text column='[federated.1s9s0te0iw0wm917mrm29072fm01].[avg:利润:qk]' />
              <lod column='[federated.1s9s0te0iw0wm917mrm29072fm01].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1s9s0te0iw0wm917mrm29072fm01].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9s0te0iw0wm917mrm29072fm01].[Latitude (generated)]</rows>
        <cols>[federated.1s9s0te0iw0wm917mrm29072fm01].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
